\documentclass[letterpaper,12pt,titlepage,oneside,final]{book}

\usepackage{graphicx}
 
\usepackage{ifthen}
\newboolean{PrintVersion}
\setboolean{PrintVersion}{false} 

\usepackage{hyperref}
\usepackage[all]{hypcap}

\usepackage{indentfirst}
\usepackage{float}

% Load your needed packages and other commands of yours.
\input{thesis-preamble}

% This is where thesis margins and spaces are set.
\input{private/thesis-margins-and-spaces}

\begin{document}

% ------------------
\newcommand{\thesisauthor}{
    \textbf{Marian-Sergiu Nistor \\
    Andrei Ghiran}\\
    
    \vspace{1.5cm}
    \Large
    Scientific coordinators:\\
    \textbf{Prof. Dr. Adrian Iftene\\
    Prof. Dr. Anca Ignat}
}

\newcommand{\thesistitlecoverpage}{%
  Distributed Multi-Camera\\
  Car Tracking using
  Deep Learning
}
\newcommand{\faculty}{Faculty of Computer Science Iasi}
\newcommand{\graduationyear}{2022}
%
\input{private/frontpage}

\input{Chapters/Abstract}

% No need to edit this file.
\input{private/toc-lot-lof}
\pagenumbering{arabic}

%----------------------------------------------------------------------
% MAIN BODY
%---------------------------------------------------------------------- 
% Chapters 
% Include your "sub" source files here (must have extension .tex)
\include{Chapters/Chapter_01}
\include{Chapters/Chapter_02}
\include{Chapters/Chapter_03}
\include{Chapters/Chapter_04}

\renewcommand*{\bibname}{References}

% Add the References to the Table of Contents
\addcontentsline{toc}{chapter}{\textbf{References}}
%----------------------------------------------------------------------
% APPENDICES
%---------------------------------------------------------------------- 

% \addcontentsline{toc}{chapter}{APPENDICES} 
% \appendix
% \include{Chapters/Appendix_A} %"Sources of Information and Help"
% \include{Chapters/Appendix_B} %"Matlab Code for Making a PDF Plot"
% Designate with \appendix declaration which just changes numbering style 
% from here on
% Add a title page before the appendices and a line in the Table of Contents

%


%----------------------------------------------------------------------
% END MATERIAL
%----------------------------------------------------------------------

% B I B L I O G R A P H Y
% -----------------------
%
% The following statement selects the style to use for references.  It controls the sort order of the entries in the bibliography and also the formatting for the in-text labels.
\bibliographystyle{plain}
% This specifies the location of the file containing the bibliographic information.  
% It assumes you're using BibTeX (if not, why not?).
\ifthenelse{\boolean{PrintVersion}}{
\cleardoublepage % This is needed if the book class is used, to place the anchor in the correct page,
                 % because the bibliography will start on its own page.
}{
\clearpage       % Use \clearpage instead if the document class uses the "oneside" argument
}
\phantomsection  % With hyperref package, enables hyperlinking from the table of contents to bibliography             
% The following statement causes the title "References" to be used for the bibliography section:


\bibliography{bibliography/keylatex}
% Tip 5: You can create multiple .bib files to organize your references. 
% Just list them all in the \bibliogaphy command, separated by commas (no spaces).

%----------------------------------------------------------------------
\end{document}
%======================================================================



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
