\pagestyle{empty}
\pagenumbering{roman}

% The contents of the title page are specified in the "titlepage"
% environment.
\begin{titlepage}
        \begin{center}
        
        \includegraphics{./media/logo.jpg}
        
        \vspace*{1.0cm}

        \Huge
        {\bf \thesistitlecoverpage }

        \vspace*{0.5cm}

        \Large
        by \\

        \vspace*{0.5cm}

        \Large
        \thesisauthor

        \vspace*{3.5cm}

        University Al. I. Cuza Iasi\\
        Faculty of Computer Science

        \vspace*{1.0cm}

        \end{center}
\end{titlepage}

\pagestyle{plain}
\setcounter{page}{2}

\cleardoublepage
