

@misc{ranftl2020robust,
      title={Towards Robust Monocular Depth Estimation: Mixing Datasets for Zero-shot Cross-dataset Transfer}, 
      author={René Ranftl and Katrin Lasinger and David Hafner and Konrad Schindler and Vladlen Koltun},
      year={2020},
      eprint={1907.01341},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{7535375,
  author={Fan, Quanfu and Brown, Lisa and Smith, John},
  booktitle={2016 IEEE Intelligent Vehicles Symposium (IV)}, 
  title={A closer look at Faster R-CNN for vehicle detection}, 
  year={2016},
  volume={},
  number={},
  pages={124-129},
  doi={10.1109/IVS.2016.7535375}}
  
  @techreport{sivak2015road,
  title={Road safety with self-driving vehicles: General limitations and road sharing with conventional vehicles},
  author={Sivak, Michael and Schoettle, Brandon},
  year={2015},
  institution={University of Michigan, Ann Arbor, Transportation Research Institute}
}

@article{liu2019safe,
  title={How safe is safe enough for self-driving vehicles?},
  author={Liu, Peng and Yang, Run and Xu, Zhigang},
  journal={Risk analysis},
  volume={39},
  number={2},
  pages={315--325},
  year={2019},
  publisher={Wiley Online Library}
}

@inproceedings{lang2018deep,
  title={A deep convolutional neural network model for sense of agency and object permanence in robots},
  author={Lang, Claus and Schillaci, Guido and Hafner, Verena V},
  booktitle={2018 Joint IEEE 8th International Conference on Development and Learning and Epigenetic Robotics (ICDL-EpiRob)},
  pages={257--262},
  year={2018},
  organization={IEEE}
}

@article{rivera1986internal,
  title={Internal model control: PID controller design},
  author={Rivera, Daniel E and Morari, Manfred and Skogestad, Sigurd},
  journal={Industrial \& engineering chemistry process design and development},
  volume={25},
  number={1},
  pages={252--265},
  year={1986},
  publisher={ACS Publications}
}

@article{farag2020track,
  title={Track maneuvering using pid control for self-driving cars},
  author={Farag, Wael},
  journal={Recent Advances in Electrical \& Electronic Engineering (Formerly Recent Patents on Electrical \& Electronic Engineering)},
  volume={13},
  number={1},
  pages={91--100},
  year={2020},
  publisher={Bentham Science Publishers}
}

@article{shadrin2019analytical,
  title={ANALYTICAL REVIEW OF STANDARD SAE J3016 TAXONOMY AND DEFINITIONS FOR TERMS RELATED TO DRIVING AUTOMATION SYSTEMS FOR ON-ROAD MOTOR VEHICLES WITH LATEST UPDATES},
  author={Shadrin, Sergej S and Ivanova, Anastasiia A},
  journal={Avtomobil'. Doroga. Infrastruktura.},
  number={3 (21)},
  pages={10},
  year={2019}
}

@article{ingle2016tesla,
  title={Tesla autopilot: semi autonomous driving, an uptick for future autonomy},
  author={Ingle, Shantanu and Phute, Madhuri},
  journal={International Research Journal of Engineering and Technology},
  volume={3},
  number={9},
  pages={369--372},
  year={2016}
}

@article{gustafsson2010particle,
  title={Particle filter theory and practice with positioning applications},
  author={Gustafsson, Fredrik},
  journal={IEEE Aerospace and Electronic Systems Magazine},
  volume={25},
  number={7},
  pages={53--82},
  year={2010},
  publisher={IEEE}
}

@article{fox2003bayesian,
  title={Bayesian filtering for location estimation},
  author={Fox, V and Hightower, Jeffrey and Liao, Lin and Schulz, Dirk and Borriello, Gaetano},
  journal={IEEE pervasive computing},
  volume={2},
  number={3},
  pages={24--33},
  year={2003},
  publisher={IEEE}
}

@article{shapiro2003monte,
  title={Monte Carlo sampling methods},
  author={Shapiro, Alexander},
  journal={Handbooks in operations research and management science},
  volume={10},
  pages={353--425},
  year={2003},
  publisher={Elsevier}
}

@article{shim2012mapreduce,
  title={MapReduce algorithms for big data analysis},
  author={Shim, Kyuseok},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={12},
  pages={2016--2017},
  year={2012},
  publisher={VLDB Endowment}
}

@article{li2016demystifying,
  title={Demystifying resnet},
  author={Li, Sihan and Jiao, Jiantao and Han, Yanjun and Weissman, Tsachy},
  journal={arXiv preprint arXiv:1611.01186},
  year={2016}
}

@article{residualblock,
author = {Li, Zhiming},
year = {2020},
month = {06},
pages = {012154},
title = {Practice of Gesture Recognition Based on Resnet50},
volume = {1574},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/1574/1/012154}
}

@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={91--99},
  year={2015}
}

@article{rpn,
author = {Xia, Denan and Chen, Peng and Wang, Bing and Zhang, Jun and Xie, Chengjun},
year = {2018},
month = {11},
pages = {4169},
title = {Insect Detection and Classification Based on an Improved Convolutional Neural Network},
volume = {18},
journal = {Sensors},
doi = {10.3390/s18124169}
}

@article{frcnn,
author = {Hall, David and Dayoub, Feras and Skinner, John and Zhang, Haoyang and Miller, Dimity and Corke, Peter and Carneiro, Gustavo and Angelova, Anelia and Sünderhauf, Niko},
year = {2018},
month = {11},
pages = {},
title = {Probabilistic Object Detection: Definition and Evaluation}
}

@misc{long2015fully,
      title={Fully Convolutional Networks for Semantic Segmentation}, 
      author={Jonathan Long and Evan Shelhamer and Trevor Darrell},
      year={2015},
      eprint={1411.4038},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{6892573,  author={Dolly, D. Raveena Judie and Bala, G. Josemin and Peter, J.Dinesh},  booktitle={2014 International Conference on Electronics and Communication Systems (ICECS)},   title={Adaptation of frames for GOP using NSEW affine translation for video compression},   year={2014},  volume={},  number={},  pages={1-6},  doi={10.1109/ECS.2014.6892573}}