% A B S T R A C T
% ---------------

\begin{center}\textbf{Abstract}\end{center}

\par
This thesis covers a Proof-of-Concept implementation of a distributed multi-camera car tracking system using deep
learning techniques, including depth estimation \cite{ranftl2020robust} and object detection \cite{7535375}. Based on the output of the neural networks,
the application reconstructs the 3-dimensional vector space, mapping the geographical positions of
the detected cars and obstacles.
\par
The application is meant to be used as a complementary unit to self-driving road vehicles, ensuring that the vehicles have an accurate overview of their surrounding obstacles and other traffic participants that are located in their vicinity.
\par
The motivation for developing such system originates from the issues with the current state of self-driving
vehicles. Given the present condition of technology, automated driving systems experience difficulties in
providing appropriate safety conditions \cite{sivak2015road}, such as considering the concept of object permanence \cite{lang2018deep} when making
decisions.
\par
Furthermore, considering the social aspect, the general public is susceptible to transitioning towards
artificially intelligent systems. Such autonomous vehicles would not be subject to the same
standards as human drivers, but would instead have to provide much higher safety conditions \cite{liu2019safe}.
\par
The proposed application augments the vehicle-centered approach, by providing an external view on
the vector space, ensuring that the automobiles make well informed decisions, eliminating the possibility
of the car's camera view being obstructed and missing out elements from its surroundings.

\vspace{6cm}

\textbf{Keywords:} distributed systems, multi-camera car tracking, artificial neural networks, deep learning, depth estimation, object detection, 3-dimensional vector space reconstruction, self-driving systems enhancement, artificial intelligence, road safety

\cleardoublepage
%\newpage
