%======================================================================
\chapter{Introduction}

\section{Problem Statement}

\par
Given the current state of technology, there are multiple issues that occur when operating an autonomous
driving module. Such systems make use of feedback-based control mechanisms (e.g. speed controller, direction controller), which
trigger actuators (e.g. steering wheel, breaks, accelerator), relying on the input received from the vehicle
sensors (e.g. camera, infra-red distance sensors, accelerometer, gyroscope). The most popular controller model is the PID controller (proportional–integral–derivative controller) \cite{rivera1986internal} \cite{farag2020track}.
\par
In order for the vehicle to make the appropriate decision based on the environment mapping, the control system
must comply to a set of standards with regard to several metrics (e.g. latency, frequency of response and jitter), to ensure the safety of the automobile itself and the other traffic participants \cite{sivak2015road}.
\par
Even though the internal processor of the self-driving module can be designed in a way that fits such standards, this condition is not sufficient, since the controller inputs data from sensors and outputs data to
actuators. Therefore, the overall performance of the system is dictated by its weakest performing element.
Considering this, optimizing for the latency and the frequency of the underlying processor could potentially compromise jitter, and vice-versa.
\par
With that in mind, taking some load off the car sensing mechanisms using an external actor could imaginably
result in a better general performance of the self-driving vehicle.
\par
Furthermore, current autonomous driving systems cannot fully comprehend the concept of object permanence \cite{lang2018deep}. An external camera positioned above of the considered space would be able to map the
3-dimensional vector space more accurately, without needing to implement additional instruments for taking
object permanence into account.
\par
Even if such problems would be tackled successfully in the future, there is a tendency of the general public to not adhere to unfamiliar artificial intelligence approaches. Therefore, these vehicles are subject to much higher standards of accuracy and safety \cite{liu2019safe}. Thus, a complementary spatial interpretation system would then provide an additional validation metric for autonomous driving modules, therefore enhancing road safety conditions.
\pagebreak

\section{State of the Art}

\par
Given the current state of technology, the autonomous driving sensing systems work operate predominantly on client level. The components that map the vector space use data received from sensors placed on the vehicle itself.
\par
As of 2021, the most popular self-driving system is the Tesla Autopilot, even though there are other implementations that permit higher levels of vehicle autonomy, as per SAE's J3016 standard \cite{shadrin2019analytical}. Tesla's autonomous driving module is currently classified as Level 2 (Partial Driving Automation), meaning that the vehicle is able to perform steering and acceleration, but requires the driver to monitor the tasks, having the option to take control at any given point in time.
\par
During the vector space mapping stage, the Tesla Autopilot performs a series of tasks \cite{ingle2016tesla}:
\begin{itemize}
\item Object recognition
\item Vehicle tracking
\item 3D mapping for the surrounding objects
\item Lane detection
\item Curve detection
\item Sign detection
\item Path planning, using GPS information.
\end{itemize}
\par
In order for the autonomous driving module to achieve these tasks, Tesla models have a series of sensors mounted \cite{ingle2016tesla}:
\begin{itemize}
\item Radar, for detecting moving objects
\item Video camera for detecting all surrounding objects (e.g. cars, pedestrians). The camera chip is custom made, in order to optimize for feature extraction. While normal industry cameras use automatic post-processing for aesthetic refinement of the frames, deep neural networks achieve potentially better results using raw video data, which is richer in information
\item Ultrasonic distance sensors, for tracking surrounding vehicles, using particle filtering \cite{gustafsson2010particle}, Bayesian filtering \cite{fox2003bayesian} and Monte Carlo sampling techniques \cite{shapiro2003monte}.
\end{itemize}
\pagebreak

\section{Proposed Solution}

\par
The proposed solution shifts some of the environment sensing and mapping responsibility to external actors, represented by external stationary video cameras, intended to be positioned above roadways, therefore being able to detect objects from a larger area.
\par
Furthermore, this approach reduces the possibility of omitting entities when during the detection and vector space mapping phase. Since the system introduces an additional perspective of the environment, the autonomous vehicles do not have to rely as much on artificial object permanence perception implementations, as the presence of a complementary detection actor increases the likelihood of observing surrounding elements which, under normal circumstances might not have been detected using a typical, fully client-oriented method.
\par
The specified system makes use of deep learning techniques in order to perform depth estimation \cite{ranftl2020robust} and object detection \cite{7535375}. Using the outputs of the aforementioned artificial neural networks, the application reconstructs the 3-dimensional space, providing the geographic coordinates of each entity's bounding boxes. The system uses the Map-Reduce paradigm \cite{shim2012mapreduce}, in order to efficiently distribute the computing load across multiple data processing nodes, orchestrated using a central dispatcher. The extracted vector space data is stored in a relational database, in order for it to be provided to autonomous driving vehicles, through the vehicles request fulfillment authority.