%======================================================================
\chapter{Results}
%======================================================================

\section{Evaluation Metrics}

\par
We define a "positive" sample to be that which detects a specific object in a region of the frame. Similarly, we define a "negative" sample to be that which does not detect a specific object in a region of the frame.

We've sampled a number of 100 frames in order to determine the accuracy of the object detection component over a series of evaluation metrics. The model is expected to achieve lower accuracy than normal due to the fact that we downsize the video frames in order to fit them in one UDP packet, then resizing them to a standard size, therefore optimizing for speed. In a real application setting, we suggest the usage of a specialized video streaming algorithm for sending data from roadway cameras, so as to achieve better object detection accuracy.

During the evaluation phase, the model recorded 169 true positives, 33 false positives, 67 true negatives, and 33 false negatives.

The evaluation metrics considered in order to determine the system performance are the following:
\begin{itemize}
\item True positive rate (recall): $\frac{TP}{TP + FN} = 83.66\%$
\item False positive rate: $\frac{FP}{FP + TN} = 33\%$
\item Precision: $\frac{TP}{TP + FP} = 83.66\%$
\item Accuracy: $\frac{TP + TN}{TP + TN + FP + FN} = 78.15\%$
\item F-measure: $\frac{2 \cdot Precision \cdot Recall}{Precision + Recall} = 83.66\%$
\end{itemize}

\par
Additionally, the system is able to process $\sim$128 KB of video data per second, and satisfy $\sim$50 vehicle requests per second, considering that the servers are hosted on machines having 16 GB RAM, 16 logical cores, 2 GHz processors, and the internet connection speed between all the vehicles, cameras and servers have a data transmission rate of 1 GBps.