%======================================================================
\chapter{Implementation}
%======================================================================

\section{System Architecture}

The system is comprised of two different authorities which operate asynchronously:
\begin{itemize}
\item The data processing authority (\autoref{ss:network_flow_1})
\item The vehicles request fulfillment authority (\autoref{ss:network_flow_2}).
\end{itemize}

\subsection{The Data Processing Authority}
\label{ss:network_flow_1}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{media/network_flow_1.drawio.png}
\caption{Video data processing and vector space reconstruction phase.}
\label{fig:network_flow_1}
\end{figure}

The data processing authority (\autoref{fig:network_flow_1}) is represented by a REST API that dispatches UDP servers per each request, redirecting each client to its designated data processing actor. Each data processing actor receives raw video data from cameras situated above the roadway, then pushes the data through a neural network pipeline, constituted of a pretrained depth estimation network \cite{ranftl2020robust} and an object detection network \cite{7535375}. Then, the output data is joined in order to perform the vector space reconstruction, inserting geographical coordinates for each detected object's bounding boxes, in a relational database.
\par
An important optimization aspect is that the data received from the cameras is being processed in parallel, distributing the load between the data processing actor instances. This data processing pattern is inspired from the MapReduce \cite{shim2012mapreduce} approach, granting high scalability for the system.

\subsection{The Vehicle Request Fulfillment Authority}
\label{ss:network_flow_2}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{media/network_flow_2.drawio.png}
\caption{Vehicle requests fulfillment phase (providing vehicles with geographical data of their surrounding cars and obstacles).}
\label{fig:network_flow_2}
\end{figure}

The vehicles request fulfillment authority (\autoref{fig:network_flow_2}) is represented by a REST API, which, upon each vehicle's request, queries the data from the relational database and provides geographical data to the specified car, regarding objects situated in its vicinity (other vehicles, or roadway obstacles).
\pagebreak

\section{Data Processing Pipeline}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{media/data_processing.drawio.png}
\caption{The data processing pipeline.}
\label{fig:data_processing}
\end{figure}

The data processing pipeline is executed by the Data Processing Authority (\autoref{ss:network_flow_1}), when receiving UDP video data from its associated roadway camera client. The data is used in order to extract geographical coordinates for all objects detected by the camera, either vehicles or obstacles. The data processing pipeline is comprised of three sub-modules:
\begin{itemize}
\item The depth estimation component (\autoref{ss:depth})
\item The object detection component (\autoref{ss:detection})
\item The geographic position reconstruction component (\autoref{ss:geographic}).
\end{itemize}

\subsection{The Depth Estimation Component}
\label{ss:depth}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{media/depth.png}
\caption{Depth estimation using MiDaS \cite{ranftl2020robust}.}
\label{fig:depth}
\end{figure}

The depth estimation component is represented by a pretrained neural network, its model being called MiDaS \cite{ranftl2020robust}, a monocular depth estimation neural network, having a ResNet-based architecture \cite{li2016demystifying}. ResNet's make use of residual blocks (\autoref{fig:residual_block}) which, in addition to traditional convolutional blocks, introduce skip-layers. In order for the model to identify image features on a deeper level, the neural network architecture must also be deeper. The issue that occurs in this case is that neural networks tend to perform gradually worse after a certain depth. Residual blocks fix this issue, providing an alternate path for the gradient to flow through. An example of a depth frame generated using MiDaS can be seen in \autoref{fig:depth}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{media/residual_block.png}
\caption{Residual block structure \cite{residualblock}.}
\label{fig:residual_block}
\end{figure}

\pagebreak

\subsection{The Object Detection Component}
\label{ss:detection}

\begin{figure}[H]
\centering
\includegraphics[height=0.35 \textheight]{media/detection.png}
\caption{Bounding boxes generated using Faster R-CNN \cite{frcnn}.}
\label{fig:detection}
\end{figure}

For the object detection component, the system makes use of a pretrained faster residual convolutional neural network (Faster R-CNN \cite{7535375}), which combines ResNet's residual block-based architecture (\autoref{fig:residual_block}) with a RPN (region proposal network \cite{ren2015faster} \cite{rpn}), having a convolutional neural network backbone, which generates proposals for regions that might contain objects that will subsequently be classified. The RPN is also composed of two predictors: a multi-class classifier that performs the classification task on that particular filtered region, and a regressor for generating the coordinates of the proposed region's bounding boxes (\autoref{fig:rpn}). An example depicting a Faster R-CNN's output can be seen in \autoref{fig:detection}.

\begin{figure}[H]
\centering
\includegraphics[height=0.25 \textheight]{media/rpn.png}
\caption{Region proposal network (RPN) iterating over the set of filtered regions \cite{rpn}.}
\label{fig:rpn}
\end{figure}

\subsection{The Geographic Position Reconstruction Component}
\label{ss:geographic}

The geographic position reconstruction component constructs the vector space containing the geographic coordinates (latitude, longitude) for all vehicles and obstacles detected in a given roadway camera video frame.
\par
In order to achieve this particular goal, the algorithm executes the following steps:
\begin{itemize}
\item Iterate over all bounding boxes for the detected objects
\item Given the depth image, for each bounding box vertex, compute its 3-dimensional position, relative to the roadway camera's position and rotation
\item Normalize the bounding box vertex coordinates, by transposing from Cartesian coordinates to spherical coordinates, rotating over negative theta and negative phi, and transposing back to Cartesian coordinates.
\end{itemize}
\pagebreak