%======================================================================
\chapter{Conclusions}
%======================================================================

\section{Summary}

To conclude, the proposed system can potentially have a positive impact on autonomous driving vehicles' safety considerations, if used appropriately by automobile manufacturers. The application does not aim to replace any of the required sensing capabilities of the automobiles, but instead to complement them, providing means of validating information regarding the positions of surrounding cars and obstacles.
\par
The enhancement brought to safety considerations is provided by the fact that an external roadway camera can provide a better spatial mapping, due to its higher position, relative to the traffic participants. Therefore, the issues with faulty object permanence implementations on vehicle level could result in a lower error rate, while the roadway camera's shouldn't be subject to obstructions as often as an automobile camera would.
\par
Even though alternative implementations for the given task can be achieved with less effort, using specialized depth cameras and stereo camera positioning, the project acts as a Proof-of-Concept for a monocular approach, generating depth images using deep learning models. Hence, the conducted research aims to provide a method for performing the aforementioned task in a cost efficient manner, so as to facilitate a large scale implementation of the proposed system, by optimizing production cost.
\pagebreak

\section{Future Work}

There are a series of aspects that should be considered when designing future implementations for this specific task. The first feature to be considered when optimizing should be object detection accuracy. The proposed implementation makes use of Faster R-CNN with a ResNet-50 backbone. Deeper ResNet-based architectures could conceivably achieve better accuracy, the trade-off being that of execution speed.
\par
Another thing to consider is replacing bounding boxes-based object detection, with semantic segmentation models, in order to fit the detected object's shape more accurately. Semantic segmentation can also be achieved using convolutional neural networks models (e.g. Fully Convolutional Network \cite{long2015fully}). One undesired implication consists of the fact that storing semantic segmentation data would require more storage space.
\par
When considering the mechanisms for transmitting video data between the roadway cameras and the data processing authority instances, the aspect that affects the object detection accuracy the most is the fact that each frame is being compressed in a single UDP packet. This implies the fact that the deep learning algorithms perform predictions based on low quality video data. Thus, implementing a method that transmits each frame's data over multiple UDP packets, would allow for higher accuracy, while the video frame's resolution would be higher. This variant would also end up affecting the execution speed. In order to combat this issue, a different compression type could be used, that minimizes data transmission over the network. Right now, each video frame is intra-coded (I-frame compression). P-frame or B-frame compression would allow for quicker video frame transfer, since these methods do not require sending data for regions that did not suffer any updates since the last update \cite{6892573}.